﻿#-------------------------------------------------------------
# AltSettings config
#-------------------------------------------------------------
#公頻使用等級
GlobalChatLevel = 40

#密語使用等級
WhisperChatLevel = 5

# 掉落設定 
# 0：掉到地板 
# 1：寵物召喚獸不吸物品，主人沒攻擊到怪物，給主人 (洛亞修改 原: 寵物會吸物品 主人沒打到 掉落在寵物身上)
# 2：寵物召喚獸不吸物品，主人沒攻擊到怪物，掉落地板
#设定自动取得道具的方式0-掉落地上, 1-掉落宠物身上, 2-掉落角色身上
AutoLoot = 1

#物品掉落到背包距離
LootingRange = 18

#PVP模式
NonPvP = True

#攻擊傷害對話框顯示 (只有GM看的到)
AttackMessageOn = false

#自己變更封號
ChangeTitleByOneself = true

#血盟人數上限
#設置為0，上限依魅力值
MaxClanMember = 120

#是否開啟聯盟系統(王子加入另一個王子的血盟) True=啟用, False=停用
ClanAlliance = False

#組隊人數上限
MaxPartyMember = 10

#組隊聊天人數上限
MaxChatPT = 8

#血盟模擬戰
SimWarPenalty = True

#重登一率回村
GetBack = False

#系統刪除地上物品
#none - 不刪除
#std - 個別物品掉落後 獨立刪除
#auto - 指定時間內統一刪除
ItemDeletionType = auto
#自動刪除時間（分）
#1-35791
ItemDeletionTime = 30
#角色範圍內幾格不刪除
#ItemDeletionType為std時無視
#0-5指定
ItemDeletionRange = 0

#設定是否開啟GM商店... True=開啟, False=關閉
GMshop = false

#設定GM商店編號最小值與最大值設定，可查看在spawnlist_npc內的編號進行設定
GMshopMinID = 1
GMshopMaxID = 32

#萬聖節任務
HalloweenIvent = False

#Jp特典任務
JpPrivileged = False

#說話的卷軸任務
TalkingScrollQuest = False

#設定 /who 指令是否可以使用 True=可以, False=不可以
WhoCommand = true

#設定99級是否可以獲得返生藥水 True=可以, False=不可以
RevivalPotion = false

#攻城戰時間 (d:日 h:時 m:分)
WarTime = 60m
#攻城戰間格 (d:日 h:時 m:分)
WarInterval = 7d

#設定 是否使用範圍性怪物刷新...True=是, False=否
SpawnHomePoint = true

#設定 怪物刷新的範圍大小。
SpawnHomePointRange = 8

#SpawnHomePointCount、SpawnHomePointDelay 設定迴避適用出生點 (不適用於首領怪等等) 
#適用出生點設定最小 count (2的話，count 只有2以上 spawnlist 設定出生點)
SpawnHomePointCount = 2

#適用出生點設定的最大 min_respawn_delay (100的話，min_respawn_delay 只有100以下 spawnlist 設定出生點)
SpawnHomePointDelay = 100

#服務器啟動時Boss是否出現。... True=是, False=否。
#false的話，將依照BossCycle設置進行。
InitBossSpawn = false

#妖精森林 元素石 的數量
ElementalStoneAmount = 300

#盟屋稅金的支付期限(日)
HouseTaxInterval = 10

#娃娃召喚上限數量
MaxDollCount = 1

#釋放元素技能的使用 True to On, False to Off
ReturnToNature = true

#NPC(召喚, 寵物)身上可以持有的最大物品數量
MaxNpcItem = 8

#個人倉庫數量上限
MaxPersonalWarehouseItem = 180

# 血盟倉庫數量上限
MaxClanWarehouseItem = 180

# 角色等級30以上，刪除角色是否要等待7天。... True=是, False=否
DeleteCharacterAfter7Days = True

# NPC死亡屍體系統回收 (秒)
NpcDeletionTime = 2

# 角色最多幾個 (3.0版本以上用的 已棄用)
DefaultCharacterSlot = 6

# 全道具販賣
AllItemSell = true

# 稅收制度 
# false : 商店販售物品不會有稅收、城主無法領稅收、調整稅率
openTax = false

############ 在線一段時間給物品設定 ############

# 是否開啟
isStayGiveItem = true

# 設定物品編號       神秘的羽毛
StayGiveItemId = 41159

# 設定物品數量
StayGiveItemCount = 1

# 設定多久時間給予物品 (單位:分)
StayGiveTime = 30

# 設定幾級開始才會獲得 (包含)
StayGiveCharLevel= 50

###########################################

#學習法術需要前往特定地點學習
#例如 正義神殿 邪惡神殿 象牙塔 迷幻森林之母
#true 要 , false 不用
learnSkillCheckLocation = false

#等級到達自動學習 1 ~ 3 級法術
autoLearnSkill = false

#組隊不均分經驗值
#無論幾人獲得經驗值都一樣
KillMonsterShareExp = false

#顯示傷害數字特效
ShowDmgGfx = true

#開啟 傷害數字特效，打玩家要顯示嗎?
ShowDmgGfxForPc = false

#飾品 使用 飾品強化卷軸 後，要增加防禦嗎? 
EnchantAccessoryAddAc = true

#古老裝備武器，只能使用古老強化卷強化
AncientArmorOnlyUseExtendScrollEnchant = false

#廣播扣除飽食度
WorldChatUseFood = false

#pc死亡遺失法術(仿正) 只有邪惡才會噴
DeathLostSkill = true

# 地龍 盾地 機率 (1000 = 100%)
AntharasHide = 20

# 林德拜爾 飛天 機率 (1000 = 100%)
LindebirFlyUp = 20