﻿# =================================================================
# Character config
# =================================================================
# 王族
PrinceMaxHP = 1800
PrinceMaxMP = 800
# 騎士
KnightMaxHP = 2000
KnightMaxMP = 500
# 妖精
ElfMaxHP = 1600
ElfMaxMP = 900
# 法師
WizardMaxHP = 1200
WizardMaxMP = 1200
# 黑妖
DarkelfMaxHP = 1600
DarkelfMaxMP = 900

#LEVEL50以降のEXP倍率を指定 1-2147483647
#取得EXPが、1を指定すれば1/1、2を指定すれば1/2、3を指定すれば1/3、・・・となる
Lv50Exp =	1
Lv51Exp =	1
Lv52Exp =	1
Lv53Exp =	1
Lv54Exp =	1
Lv55Exp =	2
Lv56Exp =	2
Lv57Exp =	2
Lv58Exp =	2
Lv59Exp =	2
Lv60Exp =	4
Lv61Exp =	7
Lv62Exp =	11
Lv63Exp =	15
Lv64Exp =	19
Lv65Exp =	38
Lv66Exp =	49
Lv67Exp =	64
Lv68Exp =	77
Lv69Exp =	85
Lv70Exp =	93
Lv71Exp =	103
Lv72Exp =	113
Lv73Exp =	124
Lv74Exp =	137
Lv75Exp =	150
Lv76Exp =	165
Lv77Exp =	182
Lv78Exp =	200
Lv79Exp =	220
Lv80Exp =	242
Lv81Exp =	266
Lv82Exp =	293
Lv83Exp =	322
Lv84Exp =	354
Lv85Exp =	390
Lv86Exp =	428
Lv87Exp =	471
Lv88Exp =	518
Lv89Exp =	570
Lv90Exp =	627
Lv91Exp =	690
Lv92Exp =	759
Lv93Exp =	835
Lv94Exp =	918
Lv95Exp =	1010
Lv96Exp =	1111
Lv97Exp =	1222
Lv98Exp =	1345
Lv99Exp =	1479

#單項能力值手點上限 (力、敏、體、智、精、魅)
BONUS_STATS1 = 25

#萬能藥最多可喝幾罐 (全部)
BONUS_STATS2 = 10

#萬能藥能力值上限
BONUS_STATS3 = 30

#寵物等級上限設定(1-99)
Pet_Level = 55