﻿#-------------------------------------------------------------
# PcWebVerification 到網頁驗證，沒有租網頁驗證，請勿開這個驗證 (租用洽詢 www.17playlin.com)
# PcCheckLocTimer 地上出現特效 踩點驗證 (未實裝) (已被linpro破解)
# PcEatRandomItem 吃背包裡系統給的隨機物品名稱 (已被linpro破解)
# PcKeyNowTime 輸入現在台灣時間，時跟分的總和 晚上21:56，輸入9+56、21+56，都可以 (未實裝)
#-------------------------------------------------------------

# 開啟哪種驗證
verificationType = PcEatRandomItem

# 登入時 跟 循環驗證 倒數時間 單位:秒   固定 + 隨機  ex. 900 + 1 ~ 900
# [兩個都為0不開啟驗證 以下防掛皆不用設定]
# 第一階段固定時間
remainingTimeFixed = 3600
# 第一階段隨機時間
remainingTimeRandom = 0

# 第二階段倒數時間 單位:秒
# 時間內未驗證在Account資料表增加次數
checkSecondTime = 120

# 未驗證將角色踢掉
kickPc = false

# 未驗證將角色記錄+1
addNoVerification = true

# 未驗證記錄幾次後封鎖IP帳號
# 例如 輸入3 ，則第4次錯誤就封鎖帳號
# 0 = 不封鎖
checkErrorCountBanIP = 3

# (棄用)
# 離開GM房需求贊助幣數量
# 扣除donateMall.properties 贊助幣編號
# 第4次離開才需求元寶
CheckRobotOutOfGmRoomNeedCount = 5000

#-------------------------------------------------------------
# 獎勵設定
#-------------------------------------------------------------

# 驗證完成後，體力補滿
finishHealHp = true

# 驗證完成後，魔力補滿
finishHealMp = true

# 驗證完成後，給予物品獎勵
finishGiveItem = true
# 預設 無重量古白(可轉移)
finishItemId = 300167
# 數量
finishItemCount = 10

#-------------------------------------------------------------
# PcWebVerification 網頁驗證 訊息設定
#-------------------------------------------------------------

# 對話框-現在驗證的提示訊息
# %s = 秒
nowWebMsg = %s秒內至網頁解除驗證，網址:論壇>板塊掛機驗證

# 螢幕中間-啟動驗證時的提示訊息-只出現第一次
nowWebWindowsMsg = \\f2掛機驗證GO！

# 驗證完畢提示訊息
finishWebMsg  = 驗證完成！

# 體力補滿 = true 設定，補滿後提示訊息
finishHealHpMsg = 獎勵體力恢復

# 魔力補滿 = true 設定，補滿後提示訊息
finishHealMpMsg = 獎勵魔力恢復