﻿#-------------------------------------------------------------
# 假日倍率提升
#-------------------------------------------------------------

# 開啟這個系統
openThisSystem = true

# 經驗
RateXp = 60
# 金幣
RateDropAdena = 2.5
# 掉寶
RateDropItems = 1.2

# 哪種型態 
# 1. 指定星期幾~星期幾 
# 2. 指定日期
system_type = 1

#-------------------------------------------------------------
# system_type = 1 設定
# 星期一:2 星期二:3 星期三:4 星期四:5 星期五:6 星期六:7 星期日:1
#-------------------------------------------------------------

# 星期幾開啟 以逗號做分割 , 00:00:05開啟
week_start = 7,1

# 星期幾結束, 00:00:05關閉
week_close = 2

#-------------------------------------------------------------
# system_type = 2 設定
# 當月日期 必須連號
#-------------------------------------------------------------

# 幾號開啟 以逗號做分割 , 00:00:05開啟
date_start = 1,2,3

# 幾號結束 , 00:00:05關閉
date_close = 4

#-----------------------------
# 提示訊息
#-----------------------------

# 系統啟動 提示訊息

start_msg = 【假日倍率提升活動：經驗%s倍、金幣%s倍、掉寶%s倍】

# 系統關閉 提示訊息

end_msg = 【假日倍率提升活動結束了】

# 角色登入後 提示訊息

charlogin_msg = 【正在進行假日倍率提升活動】