﻿# ------------------------------------------------------------------
#                          玩家呼叫指令方法
# ------------------------------------------------------------------

# 解錯位指令
resetLoc = 111

# 查詢魔防MR
inquiryMr = 魔防

# 開啟pvp免CTRL
openPVP = pvp

# 查詢變身袋子次數 (250次保證獲得變身卡並且歸0)
# 沒開放變身袋子 務必把指令重新命名 以免被測出來
polyBagCount = 變身袋子

# ------------------------------------------------------------------
# 物品在地板顯示血條開關
groundItemHpbar = true

# 上述開啟後 玩家輸入指令開關
openGroundItemHpbar = 地板血條
# ------------------------------------------------------------------