﻿# =================================================================
# 伺服器倍率控制
# =================================================================

# 伺服器名稱 /who顯示
# 伺服名不是測試天堂，GM做裝、掉寶、殺BOSS、開箱、PK，不會廣播
ServerName = 測試天堂

#經驗值 0.0-32767.0
RateXp = 30.0
	
#限制角色等級
charMaxLevel = 99

#正義值 0.0-32767.0
RateLawful = 1.2

#友好度 0.0-32767.0
RateKarma = 5.0

#金幣數量 0.0-127.0
RateDropAdena = 2.0

#------------------------------------------------
# 金幣掉落數量為怪物的等級判斷 
# true 讀取DB droplsit > mobId itemId chance
# false 讀取DB droplsit > mobId itemId min max chance
#
# 大BOSS > 隨機(npclevel * 50 - npclevel * 15) * 金幣倍率
# 小BOSS > 隨機(npclevel * 25 - npclevel * 7) * 金幣倍率
# 一般怪 > 隨機(npclevel * 6 - npclevel * 2) * 金幣倍率
# 傲慢之塔 城堡地監 > 隨機 (npclevel * 3 - npclevel * 1) * 金幣倍率
# 夢幻之島 掉落 38 ~ 200 元

DrpAdenaCountFormMonlevel = true
#------------------------------------------------

#掉寶率 0.0-32767.0
RateDropItems = 1.0

#武卷強化成功率
EnchantChanceWeapon = 2

#防卷強化成功率
EnchantChanceArmor = 2

# 屬性武器卷強化成功率
AttrEnchantChance = 5

# 飾品強化卷軸成功率
AccessoryEnchantChance = 30

#角色負重率 0.0-127.0
RateWeightLimit = 5.0

#寵物經驗倍率 0.0-32767.0
PetRateXp = 10

#寵物負重率 0.0-127.0
RateWeightLimitforPet = 1.0 

#賣給商店價錢倍率 0.0-127.0
RateShopSellingPrice = 1.0

#跟商店買價錢倍率 = 0.0-127.0
RateShopPurchasingPrice = 1.0

# item合成機率

#航海日誌
CreateChanceDiary = 50

淨化的部分
CreateChanceRecollection = 50

#神秘藥水
CreateChanceMysterious = 50

#被加工了的寶石
CreateChanceProcessing = 50

#被加工了的鑽石
CreateChanceProcessingDiamond = 50

#完整的召喚球
CreateChanceDantes = 30

#不起眼的古老項練
CreateChanceAncientAmulet = 50

#封印的歷史書
CreateChanceHistoryBook = 35

# ----- 活動的部分  -----

# 衝衝樂武器
eventEnchantChanceWeapon = 3

# 衝衝樂防具
eventEnchantChanceArmor = 3