﻿#-------------------------------------------------------------
# Server config
#-------------------------------------------------------------

#伺服器名稱與連接通訊PORT設定 (預設值一般無須變更)
# 綁定 gameserver ip, 使用  * 來綁定所有的ip

# 分流1
GameserverHostname_1=*
GameserverPort_1=2011

# 分流2
# port 為 0 不開啟
GameserverHostname_2=*
GameserverPort_2=0

#-------------------------------------------------------------
# 防刷端口攻擊
# 每個IP第二次以上連接時間必須間隔幾秒，否則拒絕連線
# 每次在這秒數內連結，會再增加秒數，直到正常登入為止
# 0為不開啟
stopCCAttack = 0
#-------------------------------------------------------------

#LoginとPasswordは変更すべきだが、わからなければ変えない
# Database info
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/likecafe?useUnicode=true&characterEncoding=utf8
Login=root
Password=b122663638

#NpcAI 執行緒
#1 = Timer
#2 = Thread
NpcAIImplType = 1

#伺服器語言 0.US 3.Taiwan 4.Janpan 5.China
ClientLanguage = 3

#伺服器時間 JST:日本標準時  TST台灣
TimeZone = TST

#是否啟用 DNS 反向驗證
# true: DNS 逆向驗證
# false: DNS 不開啟逆向驗證
HostnameLookups = false

#在線一段時間未登入角色 帳號剔除下線（分）
AutomaticKick = 10

#角色能力值自動儲存（秒）
AutosaveInterval = 900

#角色背包自動儲存（秒）
AutosaveIntervalOfInventory = 900

#是否自動生成地圖快取檔案 true or false
#如果開啟將在 ./data/mapcache/ 內產生快取檔案
#伺服器啟動時地圖檔案讀取速度將會增快2~5倍左右
CacheMapFiles = true

#使用 V2 地圖 (測試用)  20180405 已移除
LoadV2MapFiles = false

# 加速器偵測功能,開啟後將檢驗封包發送間隔時間
# Move: 移動間隔  Attack: 攻撃間隔  Spell: 技能使用間隔
CheckMoveInterval = True
CheckAttackInterval = True
CheckSpellInterval = True

# InjusticeCount 設定不正常封包數值,滿足條件則切斷連線
# JusticeCount 設定如果參雜正常封包在不正常封包中,數值滿足時 InjusticeCount歸 0
InjusticeCount = 4
JusticeCount = 2

# 加速器檢查嚴密度,為免除錯誤檢測設定數值允許幾%加速。(如果常常誤報，請將數值稍微調大)
# 100 = 允許超過0% , 110 = 允許超過10%
CheckStrictness = 105

#武器・防具のエンチャントログを残す強化数。10を指定すると+10になった時の情報をログに残す。
#但し0以外を指定すると、指定した値に関係なく安全強化圏が+0の武器・防具のエンチャントはログに残る。
#0を指定すると一切ログを残さない。
LoggingWeaponEnchant = 0
LoggingArmorEnchant = 0

#チャットログの設定
#通常チャット:LoggingChatNormal Whispaer:LoggingChatWhisper
#叫び:LoggingChatShout 全体チャット:LoggingChatWorld
#血盟チャット:LoggingChatClan パーティチャット:LoggingChatParty
#連合チャット:LoggingChatCombined チャットパーティ:LoggingChatChatParty
LoggingChatNormal = false
LoggingChatWhisper = false
LoggingChatShout = false
LoggingChatWorld = false
LoggingChatClan = false
LoggingChatParty = false
LoggingChatCombined = false
LoggingChatChatParty = false

#是否再登入畫面即可創建帳號 True=是 False=否
#如果需要變更:
# 可使用的選項: "True" - "False", 使用這選項可選擇帳號是否被自動創建
# 自動創建或者手動. 如果要手動(false), 你必須在data資料夾內新增 logins.txt 的文件
AutoCreateAccounts = true

#伺服器人數上限
MaximumOnlineUsers = 1000

#角色範圍多少內顯示物件 (-1為全範圍顯示)
PcRecognizeRange = -1

#角色快速鍵F5~F12系統儲存管理
CharacterConfigInServerSide = true

#允許同IP雙開
Allow2PC = true

#允許降等的水平範圍（檢測死亡降等範圍）
#從現在最高等級和過去最低等級相減、如果數值超過設定數值則切斷連線。
#由於腳色無法再次登入。設定為0時功能關閉。
#例) LevelDownRange設定為10時、從LV50降到LV40則切斷連線。
LevelDownRange = 0

#瞬移控制
#定義是否瞬間移動之前等待客戶端通知 (true=開啟 false=關閉)
SendPacketBeforeTeleport = false

#DatabaseResourceLeaks檢測機能 (true=開啟 false=關閉)
#調試選項。當啟用時，如果偵測到數據庫資源洩漏時記錄到log及顯示。
EnableDatabaseResourceLeaksDetection = false

# 登入時是否顯示伺服器公告視窗
ServerBroad = true

# 循環公告時間(分鐘)
ShowAnnouncecycleTime = 30

# 自動重新啟動 (單位:時間 小時:分鐘 範例> 04:30)
# null 不執行自動重新啟動 (使用,分隔重新啟動時間欄位)
AutoRestart = null

# 伺服器每幾分鐘增加一次假人數(/who)   0:不啟動
AddPlayerTime = 15
# 每次增加假人數幾人
AddPlayerCount = 1

# 穿怪穿人判斷開啟
cantPassObj = true

# 穿牆判斷開啟
cantPassWall = true

# 有delay的物品 延遲再減低多少毫秒(ms) 減少喝水不順暢問題
# 因為不是本機同步 會因為客戶端與主機端連線的ping值影響到喝水順暢度
lessItemDelayTime = 30