﻿# ------------------------------------------------------------------
#                                 衝武防廣播設定 true 開 false 關
# ------------------------------------------------------------------

# +8 > +9  恭喜 XXX +8 升為 +9
# 成功廣播
WeaArmSuccessBroad = true

# 失敗廣播
WeaArmFailBroad = true

# 武器超過安定值多少廣播 (含爆掉廣播)
WeaponOverSafeBroad = 2

# 防具超過安定值多少廣播 (含爆掉廣播)
ArmorOverSafeBroad = 2

# 武器武卷過安定多少強化成功 提示訊息
# 第一個%S 角色名稱
# 第二個%S 強化前 強化數+武器名稱
# 第三個%S 強化後 強化數
# ex. 《衝裝》GM 的 +8瑪那 強化至+9 (黃字 前方加入 \\f可改顏色)

enc_weapon_sucess = 《衝裝》%s 的 %s 強化至%s

# 防具防卷過安定多少強化成功 提示訊息
# 第一個%S 角色名稱
# 第二個%S 強化前 強化數+防具名稱
# 第三個%S 強化後 強化數
# ex. 《衝裝》GM 的 +6T恤 強化至+7 (黃字 前方加入 \\f可改顏色)

enc_armor_sucess = 《衝裝》%s 的 %s 強化至%s

# 武器武卷過安定多少強化失敗 提示訊息
# ex. 《衝裝》GM 的 +8瑪那 爆掉了 (黃字 前方加入 \\f可改顏色)

enc_weapon_fail = 《衝裝》%s 的 %s 爆掉了

# 武器武卷過安定多少強化失敗 提示訊息
# ex. 《衝裝》GM 的 +6T恤 爆掉了 (黃字 前方加入 \\f可改顏色)

enc_armor_fail = 《衝裝》%s 的 %s 爆掉了

# ------------------------------------------------------------------
#                                  殺人廣播設定 true 開 false 關
# ------------------------------------------------------------------
KillPcBroad = true

# 廣播顏色 (預設系統黃頻 空白為黃頻)
KillPcColor = \\fU

# ex. GM 用 +6瑪那 殺死了 GM2

KillPcMsg = 《PK》%s 用 %s 砍爆 %s

# ------------------------------------------------------------------
#                                殺BOSS廣播設定 true 開 false 關
# ------------------------------------------------------------------
KillBossBroad = true

# 廣播顏色 (預設說話白頻 空白為預設)
KillBossColor =

# 顯示武器
killBossShowWeapon = true

# 顯示武器 = true
# 玩家殺死 >> ex. GM 用 +6瑪那 殺死了 骷髏
PcKillBossMsg1 = %s 用 %s 殺死了 %s

# 顯示武器 = false
# 玩家殺死 >> ex. GM 殺死了 骷髏
PcKillBossMsg2 = %s 殺死了 %s

# 寵物殺死 >> ex. GM 的 狼 殺死了 骷髏

PetKillBossMsg = %s 的 %s 殺死了 %s

# ------------------------------------------------------------------
#                       殺BOSS廣播顯示參與人設定 true 開 false 關
# ------------------------------------------------------------------
KillBossMemberBroad = true

# 廣播顏色 (預設說話白頻 空白為預設)
KillBossMemberColor =

# ex. 參與者：GM GM2 GM3

KillBossMemberMsg = 參與者：%s

# ------------------------------------------------------------------
#                               Boss出現廣播設定 true 開 false 關
# ------------------------------------------------------------------
BossBornBroad = true

# 小BOSS出現廣播
smallBroad = true

# 大BOSS出現廣播
largeBroad = true

# 廣播顏色 (預設系統黃頻 空白為黃頻)
BossBornColor = \\fT

# ex. 死亡騎士出現了
# ex. 死亡騎士 出現在 古魯丁地監 5樓

BossBornMsg = %s 出現了
#BossBornMsg = %s 出現在 %s

# ------------------------------------------------------------------
#                     BOSS下次出現時間廣播設定 true 開 false 關
# ------------------------------------------------------------------
BossNextBroad = true

# 廣播顏色 (預設系統黃頻 空白為黃頻)
BossNextColor = \\fW

# ex. 死亡騎 下次出現時間 10/05 12:05
BossNextBroadMsg = %s 下次出現時間 %s

# ------------------------------------------------------------------
#                             掉寶廣播設定 true 開 false 關
# ------------------------------------------------------------------
DropItemBroad = true

# 廣播顏色 (預設系統黃頻 空白為黃頻)
DropItemColor = \\fY

# 玩家獲得 >> ex. GM 從 骷髏 獲得 武士刀
PcDropItemBroadMsg = %s 從 %s 獲得 %s

# 寵物召喚獸獲得 >> ex. GM 的 狼 從 骷髏 獲得 武士刀
PetDropItemBroadMsg = %s 的 %s 從 %s 獲得 %s